<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Play\Scripts\GameController.js">
    <Files>
      <File FileName="Assets\Play\Scripts\GameController.js" Line="105" Column="1" />
      <File FileName="Assets\Play\Scripts\AlienController.js" Line="1" Column="1" />
      <File FileName="Assets\Play\Scripts\SwarmController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>